# graduationDesign

./: pom.xml  stars.sql
src/main/java/com/roye/project/: ProjectApplication.java
src/main/java/com/roye/project/Controller/: AdminController.java  CodeController.java  HrController.java  IndexController.java  LeaderController.java  LoginController.java  PayController.java  StaffController.java
src/main/java/com/roye/project/Dao/: AdminDao.java  HrDao.java  LeaderDao.java  StaffDao.java  TakeOffDao.java  UserDao.java
src/main/java/com/roye/project/Entity/: Company.java  Department.java  Evaluate.java  Menu.java  PayModel.java  Request.java  Staff.java  TakeOff.java  User.java
src/main/java/com/roye/project/Service/: AdminService.java  HrService.java  LeaderService.java  StaffService.java  UserService.java
src/main/java/com/roye/project/Util/: CodeUtil.java  MD5Util.java  PayUtil.java  StringUtils.java  TimeUtil.java  UUIDUtil.java
src/main/java/com/roye/project/config/: KaptchaConfig.java  LoginHandlerInterceptor.java  MenuConfig.java  MvcConfig.java  test.java
src/main/resources/: application.properties
src/main/resources/Mapper/: AdminMapper.xml  HrMapper.xml  LeaderMapper.xml  StaffMapper.xml  TakeOffMapper.xml  UserMapper.xml
src/main/resources/static/css/: index.css  semantic.min.css  view_staff.css
src/main/resources/static/js/: alert.js  evaluate.Chart.js  list.js
src/main/resources/templates/: list.html  templates.html
src/main/resources/templates/main/: index.html  pay.html  setting.html
src/main/resources/templates/state/: 404.html  error.html  fail.html  success.html
src/main/resources/templates/user/admin/: company.html  index.html  main.html
src/main/resources/templates/user/hr/: applicate.html  evaluate.html  main.html  takeOff.html  talents.html
src/main/resources/templates/user/leader/: applicate.html  main.html  members.html  takeOff.html
src/main/resources/templates/user/staff/: applicate.html  evaluate.html  main.html  takeOff.html
src/test/java/com/roye/project/: ProjectApplicationTests.java
