#\u914D\u7F6E\u670D\u52A1\u5668\u7AEF\u53E3
server.port=8080

#\u7981\u7528thymeleaf\u7F13\u5B58
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.servlet.content-type=text/html
spring.thymeleaf.encoding=utf-8

#\u914D\u7F6E\u5730\u5740\u5934
server.servlet.context-path=/roye

#\u9759\u6001\u6587\u4EF6\u8DEF\u5F84\u914D\u7F6E
spring.mvc.static-path-pattern=/**
spring.web.resources.static-locations=classpath:/static/

#\u914D\u7F6E\u6570\u636E\u5E93\u6E90
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/stars?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
mybatis.mapper-locations=classpath:Mapper/*.xml
#\u5B9E\u4F53\u7C7B\u8DEF\u5F84\u914D\u7F6E
mybatis.type-aliases-package=com.roye.project.Entity

#\u914D\u7F6E\u70ED\u90E8\u7F72
spring.devtools.restart.enabled=true
spring.freemarker.cache=false
